<!DOCTYPE html>

<html lang = "ko">
<head>
    <title>Basic SocketIO Chat</title>
    <meta charset = "utf-8">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src = "//code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function() {
            var socket = io.connect('http://localhost:4321');
            $('#userMsg').keyup(function(e) {
                if (e.which == 13) {
                    console.log($(this).val());
                    socket.emit('sendFromClient', $(this).val());
                    $(this).val('');
                }
            });
            socket.on('sendFromServer', function(data) {
                console.log(data);
                $('#msgPool').append('<p>' + data + '</p>');
            });
        });
    </script>
</head>
<body>
    <p>Input: <input type = "text" id = "userMsg"></p>
    <p><button id = "send">Send message</button></p>
    <div id = "msgPool"></div>
</body>
</html>
